<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f866260ac52e4037b11d1f9554a8b932" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="MallDBModel.AdminLog" Width="1.5" PointX="9.875" PointY="11.5" />
        <EntityTypeShape EntityType="MallDBModel.Comment" Width="1.5" PointX="0.5" PointY="5.875" />
        <EntityTypeShape EntityType="MallDBModel.Custom" Width="1.5" PointX="8.5" PointY="6.875" />
        <EntityTypeShape EntityType="MallDBModel.DeliveryInfo" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="MallDBModel.Employee" Width="1.5" PointX="7.625" PointY="10.625" />
        <EntityTypeShape EntityType="MallDBModel.GoodsInfo" Width="1.5" PointX="2.5" PointY="4.125" />
        <EntityTypeShape EntityType="MallDBModel.Image" Width="1.5" PointX="4.5" PointY="5.25" />
        <EntityTypeShape EntityType="MallDBModel.Menus" Width="1.5" PointX="11.75" PointY="7.125" />
        <EntityTypeShape EntityType="MallDBModel.Order" Width="1.5" PointX="6.375" PointY="3.625" />
        <EntityTypeShape EntityType="MallDBModel.Permissions" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="MallDBModel.Refund" Width="1.5" PointX="8.5" PointY="3.75" />
        <EntityTypeShape EntityType="MallDBModel.Roles" Width="1.5" PointX="5.375" PointY="11.375" />
        <EntityTypeShape EntityType="MallDBModel.ShoppingCart" Width="1.5" PointX="4.5" PointY="7.25" />
        <EntityTypeShape EntityType="MallDBModel.User" Width="1.5" PointX="11.875" PointY="10.25" />
        <AssociationConnector Association="MallDBModel.FK_AdminLog_Employee" />
        <AssociationConnector Association="MallDBModel.FK_Comment_Order" />
        <AssociationConnector Association="MallDBModel.FK_COMMENT_REFERENCE_CLIENT" />
        <AssociationConnector Association="MallDBModel.FK_COMMENT_REFERENCE_GOODSINF" />
        <AssociationConnector Association="MallDBModel.FK_CLIENT_REFERENCE_USER" />
        <AssociationConnector Association="MallDBModel.FK_DELIVERY_REFERENCE_CLIENT" />
        <AssociationConnector Association="MallDBModel.FK_ORDER_REFERENCE_CLIENT" />
        <AssociationConnector Association="MallDBModel.FK_REFUND_REFERENCE_CLIENT" />
        <AssociationConnector Association="MallDBModel.FK_SHOPPING_REFERENCE_CLIENT" />
        <AssociationConnector Association="MallDBModel.FK_EMPLOYEE_REFERENCE_USER" />
        <AssociationConnector Association="MallDBModel.FK_IMAGE_REFERENCE_GOODSINF" />
        <AssociationConnector Association="MallDBModel.FK_Order_GoodsInfo" />
        <AssociationConnector Association="MallDBModel.FK_ShoppingCart_GoodsInfo" />
        <AssociationConnector Association="MallDBModel.FK_REFUND_REFERENCE_ORDER" />
        <AssociationConnector Association="MallDBModel.EmployeePermissions" />
        <AssociationConnector Association="MallDBModel.EmployeeRoles" />
        <AssociationConnector Association="MallDBModel.RolePermissions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>