<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df32153ad6f8426fb0b07f3cbcbbd1f0" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="MallDBModel.AdminLog" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MallDBModel.Advertisement" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MallDBModel.Comment" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MallDBModel.DeliveryInfo" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MallDBModel.Employee" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MallDBModel.GoodsInfo" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MallDBModel.Image" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MallDBModel.Menus" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MallDBModel.Permissions" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MallDBModel.Refund" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MallDBModel.FK_COMMENT_REFERENCE_GOODSINF" ManuallyRouted="false" />
        <AssociationConnector Association="MallDBModel.FK_IMAGE_REFERENCE_GOODSINF" ManuallyRouted="false" />
        <AssociationConnector Association="MallDBModel.EmployeePermissions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MallDBModel.Roles" Width="1.5" PointX="7.5" PointY="16.5" />
        <AssociationConnector Association="MallDBModel.EmployeeRoles" />
        <AssociationConnector Association="MallDBModel.RolePermissions" />
        <EntityTypeShape EntityType="MallDBModel.User" Width="1.5" PointX="0.75" PointY="11.25" />
        <AssociationConnector Association="MallDBModel.FK_EMPLOYEE_REFERENCE_USER" />
        <EntityTypeShape EntityType="MallDBModel.Client" Width="1.5" PointX="2.375" PointY="7.125" />
        <AssociationConnector Association="MallDBModel.FK_CLIENT_REFERENCE_USER" />
        <AssociationConnector Association="MallDBModel.FK_COMMENT_REFERENCE_CLIENT" />
        <AssociationConnector Association="MallDBModel.FK_DELIVERY_REFERENCE_CLIENT" />
        <AssociationConnector Association="MallDBModel.FK_REFUND_REFERENCE_CLIENT" />
        <EntityTypeShape EntityType="MallDBModel.Order" Width="1.5" PointX="4.625" PointY="11.375" />
        <AssociationConnector Association="MallDBModel.FK_ORDER_REFERENCE_CLIENT" />
        <AssociationConnector Association="MallDBModel.FK_REFUND_REFERENCE_ORDER" />
        <EntityTypeShape EntityType="MallDBModel.ShoppingCart" Width="1.5" PointX="8.375" PointY="4.125" />
        <AssociationConnector Association="MallDBModel.FK_SHOPPING_REFERENCE_CLIENT" />
        <AssociationConnector Association="MallDBModel.FK_GoodsInfo_ShoppingCart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>